# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://admin:root@localhost:5470/messaging_app
